  REACT_API_FIREBASE_API_KEY: "AIzaSyAplrBAppLzU_Rw66PVSoeQClUgPVq9yl8",
  REACT_API_FIREBASE_AUTH_DOMAIN: "movie-28.firebaseapp.com",
  REACT_API_FIREBASE_PROJECT_ID: "movie-28",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "movie-28.appspot.com",
  REACT_APP_MESSAGING_SENDER: "318268110305",
  REACT_APP_APP_ID: "1:318268110305:web:8375895449424c78da0ea0",

